{header
1:0
2:1
3:0
4:0
5:1
6:20
7:2
8:15
9:0
0:0
!:0
-:()
w:
x:
z:0
?:0,133
%:1
}
{colours
c:0
c:16777215
c:255
c:35071
c:17663
c:65535
c:8978431
c:4521983
c:65280
c:8978312
c:4521796
c:16711680
c:16746496
c:16711935
c:16729343
c:16746751
p:16711680
p:16711935
p:4521983
p:15728640
p:11534336
p:65535
p:53456
p:37008
p:255
p:208
p:144
p:16777215
p:10526880
p:12632256
p:6316128
p:7368816
p:13684944
p:8421504
p:5263440
p:17663
p:13520
p:11440
p:9360
p:0
p:0
p:0
p:0
p:0
l:16777215
m:16711680
r:17663
}
[layer
n:Bottom layer
w:12
h:6
l:0
]
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
p:0
}
{anim4
w:12
h:6
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
p:0
}
{anim4
w:12
h:6
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
p:0
}
{anim4
w:12
h:6
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
p:0
}
{anim4
w:12
h:6
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 
p:0
}
{anim4
w:12
h:6
r:FF0000 00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:00FFFF 00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:00FFFF 0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 000000 
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 000000 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 000000 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:0000FF 0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 000000 000000 
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 000000 000000 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 000000 000000 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 000000 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 000000 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:0000FF FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 000000 000000 000000 
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 000000 000000 000000 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 000000 000000 000000 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 000000 000000 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 000000 000000 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 000000 000000 000000 000000 
r:FFFFFF 0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 000000 000000 000000 000000 
r:0044FF 0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 000000 000000 000000 000000 
r:0044FF 0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 000000 000000 000000 
r:0044FF FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF 0044FF 0044FF 0044FF FF0000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF 0044FF 0044FF FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF 0044FF FF0000 FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF 0044FF FF0000 000000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF 0044FF FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF FF0000 FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 FF0000 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 00FFFF 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 00FFFF 00FFFF 0000FF 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:0044FF 0044FF FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:0044FF FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 00FFFF 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:00FFFF 00FFFF 0000FF 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:0044FF FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:00FFFF 00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:00FFFF 0000FF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:00FFFF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:0000FF 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 000000 FF00FF 000000 
r:FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:FF0000 FF0000 FF0000 0000FF 0000FF 0000FF FF0000 FF0000 FF0000 0000FF 0000FF 0000FF 
r:000000 FF0000 000000 000000 0000FF 000000 000000 FF0000 000000 000000 0000FF 000000 
r:000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
p:0
}
{anim4
w:12
h:6
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
p:0
}
{anim4
w:12
h:6
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{anim4
w:12
h:6
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 
r:000000 FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 
r:FF0000 000000 000000 44FFFF 000000 000000 0000FF 000000 000000 FFFFFF 000000 000000 
p:0
}
{deadpixel
p:0 0 0 0 0 0 0 0 0 0 0 0 
p:0 0 0 0 0 0 0 0 0 0 0 0 
p:0 0 0 0 0 0 0 0 0 0 0 0 
p:0 0 0 0 0 0 0 0 0 0 0 0 
p:0 0 0 0 0 0 0 0 0 0 0 0 
p:0 0 0 0 0 0 0 0 0 0 0 0 
}
