[pytest]
addopts = --maxfail=1 --disable-warnings -q --timeout=30
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m \"not slow\"')
    gui: marks tests that require GUI (deselect with '-m \"not gui\"')
    network: marks tests that require network (deselect with '-m \"not network\"')

