<!--
  Upload Bridge macOS Installer (PKG) Configuration
  Generated using Packages
-->
<installer-gui-script minSpecVersion="1">
  <title>Upload Bridge</title>
  <organization>com.uploadbridge</organization>
  <domains enable_localSystem="true"/>
  
  <options customize="never" require-scripts="false" hostArchitectures="x86_64,arm64"/>
  
  <!-- Define the volume check -->
  <volume-check>
    <allowed-os-versions>
      <os-version min="10.15"/>
    </allowed-os-versions>
  </volume-check>
  
  <!-- Define installation choices -->
  <choices-outline>
    <line choice="default">
      <line choice="uploadbridge"/>
    </line>
  </choices-outline>
  
  <!-- Define each choice -->
  <choice id="default"/>
  <choice id="uploadbridge" visible="false">
    <pkg-ref id="com.uploadbridge.pkg"/>
  </choice>
  
  <pkg-ref id="com.uploadbridge.pkg" version="3.0.0" onConclusion="none">UploadBridge.pkg</pkg-ref>
  
  <!-- Application directory -->
  <domains enable_anywhere="false" enable_localSystem="true" enable_currentUserHome="false"/>
  
  <!-- Installation requirements -->
  <installation-check script="pm_install_check();"/>
  <script>
    <![CDATA[
      function pm_install_check() {
        if(!(system.version.ProductVersion >= '10.15')) {
          my.result.title = 'Operating System Update Required';
          my.result.message = 'Upload Bridge requires macOS 10.15 or later.';
          my.result.type = 'Fatal';
          return false;
        }
        return true;
      }
    ]]>
  </script>
</installer-gui-script>

