APP_NAME="Upload Bridge"
APP_ENV=production
APP_KEY=base64:S1RhMnh6V3BqTzFmcmVTaDI4dnV6bWdyckRjN0FvYzg=
APP_DEBUG=false
APP_URL=https://j-tech-license-server.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Database - Primary using SQLite for ease of deployment
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# Drivers
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Stripe Configuration (Add your keys here)
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# Mail Configuration (Set these for production email delivery)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Security
SESSION_SECURE_COOKIE=true
